    0   0   -1
    20000
    0.99999999D0  1.D14
    0.5   10.D0
    0.7
    1.D0
    -0.1D0    1.D0
    5000
 =================================
    read(1,*,err=100)  ip, jp, flagP
    read(1,*,err=100)  Nphot
    read(1,*,err=100)  p0, Bp
    read(1,*,err=100)  Tstar, Tel
    read(1,*,err=100)  BetaB
    read(1,*,err=100)  beam
    read(1,*,err=100)  Emin, Emax 
    read(1,*,err=100)  Printout      
====================================
If ip = 0 runs the loop from 1 to NTheta - If not, only the patch ip
If jp = 0 runs the loop from 1 to NPhi - If not, only the patch jp
If FlagP =  0  switches from an O-mode to an X-mode photon
         =  1  launches O-mode photons only
         = -1  launches X-mode photons only
Printout = 0 prevent output on the screen
         = integer > 500 prints info every > 500 photons
