    0   0   0
    80000
    0.99999999D0  4.D14
    0.5   10.D0
    0.7
    1.D0
    -0.3D0    1.D0
    1
 =================================
    read(1,*,err=100)  ip, jp, flagP
    read(1,*,err=100)  Nphot
    read(1,*,err=100)  p0, Bp
    read(1,*,err=100)  Tstar, Tel
    read(1,*,err=100)  BetaB
    read(1,*,err=100)  beam
    read(1,*,err=100)  Emin, Emax 
    read(1,*,err=100)  Printout      
====================================
Se ip = 0 esegue il loop da 1 a NTheta - Se no fa solo patch ip
Se jp = 0 esegue il loop da 1 a NPhi - Se no fa solo patch jp
Se FlagP =  0  alterna un fotone ordinario e uno straordinario
         =  1  lancia solo fotoni ordinari
         = -1  lancia solo fotoni straordinari
Printout = 0 esclude print su monitor
         = intero > 500 stampa info ogni 500 fotoni
